server.port=28080

oauth2.azure.tenant-id=${AZURE_AD_TENANT_ID}
oauth2.azure.client-id=${AZURE_AD_CLIENT_ID}
oauth2.azure.client-secret=${AZURE_AD_CLIENT_SECRET}

oauth2.azure.authorize-endpoint=https://login.microsoftonline.com/${oauth2.azure.tenant-id}/oauth2/authorize
oauth2.azure.jwk-endpoint=https://login.microsoftonline.com/${oauth2.azure.tenant-id}/discovery/keys
oauth2.azure.jwk-connect-timeout=1000
oauth2.azure.jwk-read-timeout=1000
oauth2.azure.jwk-size-timit=10000

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379